<!DOCTYPE html>
<html>
	<head>
		<title>FRAMES</title>
	</head>
	<body style="background-color:#F7F0EF;">
		<div style="width: 50%; margin: 0px auto;">		
			<h1>CONTENIDO DEFAULT</h1>
			<form action="#">
				CONTENIDO DEFAULT: <input type="text" id="id_input-default"><br><br>
			</form>
		</div>
			
		<div style="width: 50%; margin: 0px auto;">
			<iframe id="id_frame_a" name="name_frame_a" src="frame_a.html" style="height:150px; width:600px; border:none;" ></iframe>
		</div>

		<div style="width: 50%; margin: 0px auto;">
			<iframe id="id_frame_b" name="name_frame_b" src="frame_b.html" style="height:500px; width:600px; border:none;" ></iframe>
		</div>
		 		
	</body>
</html>

